หลังจากติดตั้ง flutter เสร็จแล้ว
ทำการรัน flutter pub get เพื่อทำการดึง dependencies ตัวต่างๆ มาใช้งานกับเครื่อง
จากนั้นทำการแทนที่ dependency pytorch_lite กับโฟลเดอร์ change to lbr กับตัวที่มีอยู่ สามารถหาที่อยู่ของ dependency pytorch_lite ได้ที่ วิธีการหาที่อยู่ dependency pytorch_lite
จากนั้นทำการเชื่อมต่อกับมือถือแล้ว กด debug หรือ f5 ได้เลย โดยที่มือถือต้องทำการเปิด developer ก่อน สามารถเปิดได้ที่ วิธีการเปิดโหมด developer ส่วน ios ยังไม่ได้มีการทดสอบ

---------------------------------------------------------------------------

วิธีการหาที่อยู่ dependency pytorch_lite
1.เข้าไปที่หน้า lib/home_screen.dart
2.หาโค้ดบรรทัดที่ 60 .getImagePrediction(await File(image.path).readAsBytes());
3. ctrl + คลื้กซ้าย ที่คำว่า getImagePrediction จะได้หน้าใหม่เป็น pytorch_lite.dart
4.คลื้กขวา ด้านบน tab ที่ชื่อว่า pytorch_lite
5.คลิ้ก reveal in file explorer เพื่อเปิดหน้าต่างที่จัดเก็บของ pytorch_lite

---------------------------------------------------------------------------

วิธีการเปิดโหมด developer
1.กดเข้าไปที่ตั้งค่า
2.กดเข้า เกี่ยวกับโทรศัพท์
3.กดเข้าไปที่ ข้อมูลซอฟต์แวร์
4.หลังจากนั้นกด หมายเลขรุ่น 3 ครั้ง ก็จะเปิดโหมด developer บน android
5.ย้อนกลับไปที่หน้าตั้งค่า
6.กดเข้าไปที่ ทางเลอกผู้พัฒนา
7.ทำการเปิดการแก้ไขข้อบกพร่อง USB

---------------------------------------------------------------------------